<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<body class="p-6">
  <form
    class="mb-4"
    id="form"
  >
    <label>Todo</label>
    <input id="input"/>
    <button type="submit">Add</button>
  </form>

  <div>
    <div class="mb-4 p-2">
      <h4>TODO</h4>
      <ul class="px-4" id="todos"></ul>
    </div>
    <div class="p-2">
      <h4>COMPLETED</h4>
      <ul class="px-4" id="completed"></ul>
    </div>
  </div>
</body>
</html>